<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Instruction -->
    <RelativeLayout
        android:id="@+id/topLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:includeFontPadding="false"
            android:text="@string/select_category"
            android:singleLine="true"/>
    </RelativeLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:background ="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topLabel"/>

    <!-- Category List -->
    <ListView
        android:id="@+id/categoryList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:choiceMode="singleChoice"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:background="@color/white"/>

</RelativeLayout>